C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\gb_lection\seminar_8\task_1\bin\Debug\net6.0\task_1.exe
C:\gb_lection\seminar_8\task_1\bin\Debug\net6.0\task_1.deps.json
C:\gb_lection\seminar_8\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\gb_lection\seminar_8\task_1\bin\Debug\net6.0\task_1.dll
C:\gb_lection\seminar_8\task_1\bin\Debug\net6.0\task_1.pdb
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.dll
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\refint\task_1.dll
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.pdb
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\gb_lection\seminar_8\task_1\obj\Debug\net6.0\ref\task_1.dll
