C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.csproj.AssemblyReference.cache
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.AssemblyInfoInputs.cache
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.AssemblyInfo.cs
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.csproj.CoreCompileInputs.cache
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\bin\Debug\net6.0\hw_c_3_3.exe
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\bin\Debug\net6.0\hw_c_3_3.deps.json
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\bin\Debug\net6.0\hw_c_3_3.runtimeconfig.json
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\bin\Debug\net6.0\hw_c_3_3.dll
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\bin\Debug\net6.0\hw_c_3_3.pdb
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.dll
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\refint\hw_c_3_3.dll
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.pdb
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\hw_c_3_3.genruntimeconfig.cache
C:\gb_lection\hw_c_2\hw_c_3\hw_c_3_3\obj\Debug\net6.0\ref\hw_c_3_3.dll
