C:\gb_lection\seminar_7\HW_1\bin\Debug\net6.0\HW_1.exe
C:\gb_lection\seminar_7\HW_1\bin\Debug\net6.0\HW_1.deps.json
C:\gb_lection\seminar_7\HW_1\bin\Debug\net6.0\HW_1.runtimeconfig.json
C:\gb_lection\seminar_7\HW_1\bin\Debug\net6.0\HW_1.dll
C:\gb_lection\seminar_7\HW_1\bin\Debug\net6.0\HW_1.pdb
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.csproj.AssemblyReference.cache
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfoInputs.cache
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.AssemblyInfo.cs
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.csproj.CoreCompileInputs.cache
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.dll
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\refint\HW_1.dll
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.pdb
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\HW_1.genruntimeconfig.cache
C:\gb_lection\seminar_7\HW_1\obj\Debug\net6.0\ref\HW_1.dll
