C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.csproj.AssemblyReference.cache
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfoInputs.cache
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfo.cs
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.csproj.CoreCompileInputs.cache
C:\gb_lection\seminar_7\HW_2\bin\Debug\net6.0\HW_2.exe
C:\gb_lection\seminar_7\HW_2\bin\Debug\net6.0\HW_2.deps.json
C:\gb_lection\seminar_7\HW_2\bin\Debug\net6.0\HW_2.runtimeconfig.json
C:\gb_lection\seminar_7\HW_2\bin\Debug\net6.0\HW_2.dll
C:\gb_lection\seminar_7\HW_2\bin\Debug\net6.0\HW_2.pdb
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.dll
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\refint\HW_2.dll
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.pdb
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\HW_2.genruntimeconfig.cache
C:\gb_lection\seminar_7\HW_2\obj\Debug\net6.0\ref\HW_2.dll
